spring.datasource.driverClassName.driver=com.mysql.jdbc.Driver
spring.datasource.driverClassName.url=jdbc:mysql://localhost:3306/sb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName.username=root
spring.datasource.driverClassName.password=root